Assignment6Group6/Assignment6Group6/MainWindow.xaml

<!--File: MainWindow.xaml
    Created by: Krishna Kanhaiya
    Created on: 21 October 2016
    Title: Rock Paper Scissor Game-->
    <Window x:Class="Assignment6Group6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6Group6"
        mc:Ignorable="d"
        Title="Rock Paper Scissor Game" Height="350" Width="590" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
        <!--Grid Definition-->
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Label for title of the window-->
        <Label Name="lblTitle" Content="Rock Paper Scissor"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
               FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--Label for steps to follow-->
        <Label Name="lblSteps" Content="Select your choice and then click on begin button to see the result of the game."
               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
               FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--Button for Rock selection-->
        <Button Name="btnRock" Content="ROCK" Tag="1"
                Margin="10"
                Click="btnRock_Click"
                Grid.Column="0" Grid.Row="2"/>
        <!--Button for Paper selection-->
        <Button Name="btnPaper" Content="PAPER" Tag="2"
                Margin="10"
                Click="btnPaper_Click"
                Grid.Column="1" Grid.Row="2"/>
        <!--Button for Scissor selection-->
        <Button Name="btnScissor" Content="SCISSOR" Tag="3"
                Margin="10"
                Click="btnScissor_Click"
                Grid.Column="2" Grid.Row="2"/>
        <!--Button for getting the result of the game-->
        <Button Name="btnBegin" Content="Result" Tag="4"
                Margin="10"
                Grid.Column="0" Grid.Row="3"
                Click="btnBegin_Click"/>
        <!--Button for resetting the values-->
        <Button Name="btnReset" Content="Reset" Tag="5"
                Margin="10"
                Grid.Column="1" Grid.Row="3"
                Click="btnReset_Click"/>
       <!--Label to display the result of the game-->
       <Label Name="lblResult"
               Margin="10"
               Height="60" Width="150"
               Grid.Column="2" Grid.Row="3" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
